<!DOCTYPE html>
 <html class="no-js" lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Royal templates | Home</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!--BOOTSTRAP-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 	<!--STYLES-->
 	
 	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

 	<!--FONTS-->	
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800italic,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Stardos+Stencil:400,700' rel='stylesheet' type='text/css'>

</head>
<body>


<!--HEADER======================================================================================================-->
<div class="landing-bg">


	<header>

		<div class="no-display">
		 	<div class="header_inner">
				<nav>
				  <ul class="list-unstyled main-menu">
				    <li class="text-right"><a href="#" id="nav-close">X</a></li>
				    <li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</nav>
				 
				<div class="navbar navbar-inverse navbar-fixed-top">      

				    <div class="navbar-header pull-right">
				      <a id="nav-expander" class="nav-expander fixed">
				        <span></span>
				        <span></span>
				        <span></span>
				      </a>
				    </div>
				</div>
			</div>
		</div>
	</header>
		<div class="dektop-logo-menu-wrap">
			<a href="#" class="desktop-logo-main"><img src="img/logo.png" alt=""></a>
			<div class="col-xs-0 col-sm-6 col-md-6 col-lg-6"></div>
			<div class="main-headline col-xs-12 col-sm-6 col-md-6 col-lg-6">
			
				<h1>Innovation. <br>Integrity. <br>Performance.</h1>
				
				<a href="contact.html" class="main-btn">Get in touch</a>	
			</div>
		</div>
	</div>
	<section>
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 who">
			<div class="inner-who">
				<div>
					<h2>WHO WE ARE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni officiis quidem. Rem numquam neque quaerat adipisci eos beatae ullam perferendis, magnam sunt blanditiis dignissimos expedita, perspiciatis ab laudantium nesciunt. <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste neque est dolorem similique soluta repellendus illo, nesciunt voluptates accusantium amet ducimus dignissimos optio minima alias tempora repellat quasi earum quo? </p>
					<a href="about.html">Read more &#10095;&#10095;</a>
				</div>
			</div>
		</div>
	</section>
<section>
	<div class="container-fluid yellow-wrap">

			<div class="work">
						<div class="headline col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h2>WORK</h2>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="services.html"><img src="img/1.jpg" alt=""></a>
							<a href="services.html"><h3>Lorem ipsum &#10095;&#10095;</h3></a>
						</div>	
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="services.html"><img src="img/2.jpg" alt=""></a>
							<a href="services.html"><h3>Lorem ipsum &#10095;&#10095;</h3></a>
						</div>	
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="services.html"><img src="img/3.jpg" alt=""></a>
							<a href="services.html"><h3>Lorem ipsum &#10095;&#10095;</h3></a>
						</div>	
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a href="services.html"><img src="img/4.jpg" alt=""></a>
							<a href="services.html"><h3>Lorem ipsum &#10095;&#10095;</h3></a>
						</div>	
			</div>
	</div>
</section>


	<section>
		<div class="container-fluid brands-wrap">
			<div class="container brands">
				<h2>OUR PARTNERS</h2>
				<img src="img/brands.png" alt="">
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid testimonials-wrap">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>TESTIMONIALS</h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 name">
					<img src="img/emp1.png" alt="">
					<p><strong>Emma Glover </strong><br> Student</p> 
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias recusandae optio eos ad maxime veniam nam. Ut laudantium optio, quam odio illum doloribus dolores quod expedita officiis eum porro, maxime."</p>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 name">
					<img src="img/emp2.png" alt="">
					<p><strong>Helen Keller</strong><br>Architect</p>  
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias recusandae optio eos ad maxime veniam nam. Ut laudantium optio, quam odio illum doloribus dolores quod expedita officiis eum porro, maxime."</p>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 name">
					<img src="img/emp3.png" alt="">
					<p><strong>Mila Kunis</strong><br>Stomatologist</p> 
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias recusandae optio eos ad maxime veniam nam. Ut laudantium optio, quam odio illum doloribus dolores quod expedita officiis eum porro, maxime."</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container-fluid contact-wrap-bg">
			<div class="container all-services">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="center-bg">
						<a href="#"><img src="img/footer-logo.png" alt=""></a>
						<p>yourmail@gmail.com </p>
						<div class="social">
							<a href="#"><img src="img/behance.png" alt=""></a>
							<a href="#"><img src="img/linked-in.png" alt=""></a>
							<a href="#"><img src="img/pinterest.png" alt=""></a>
							<a href="#"><img src="img/dribble.png" alt=""></a>
							<a href="#"><img src="img/facebook.png" alt=""></a>
						</div>
						<a href="http://www.w3schools.com/" class="copyright">Copyright 2016</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


     <script src="js/sidebar-menu.js"></script>
     <script src="js/events.js"></script>
      

</body>
	 